Background (backend):
  ✔ On initialization, get domain list @done (2017-11-21 11:07:08)
    ✔ if empty, set initial domain ('medium.com') @done (2017-11-21 01:28:14)
  ✔ listen for message from content script with bookmarklets update @done (2017-11-21 12:18:59)
  ☐ on message received, update the sidebar w/ new || deleted bookmarklets


Sidebar:
  ☐ create UI design for bookmarklets
  ☐ setup manifest.json to include sidebar permission
  ☐ render page with bookmarklets (sorted by url)
  ☐ auto-update page on message received from background script


Content (frontend):
  Adding Bookmarklets:
    ✔ create `bookmarklet` object with info pertaining to specific element @done (2017-11-19 15:01:00)
    ✔ check if bookmarklet with id exists for given url before adding new bookmarklet @today @done (2017-11-19 21:40:54)
    ✔ only create bookmarklet if targetElement contains class 'graf' @today @done (2017-11-19 21:48:46)
    ✘ ensure `<li>`'s are selected and bookmarklet UI is rendered correctly @today @cancelled (2017-11-19 22:28:31)
      ✔ >> moved to 'Known Issues' @done (2017-11-19 22:28:56)
    ✔ update local storage with newly-added bookmarklets @today @done (2017-11-19 22:34:10)
    ☐ append hash (e.g. '#3hf9') at the end of the url before storing

  Removing Bookmarklets:
    ✔ fix onclick event removing selected bookmarklet @high @done (2017-11-19 21:27:51)
    ✔ retrieve selected ('clicked') bookmarklet from storage @done (2017-11-19 21:28:08)
    ✔ delete bookmarklet and update local storage with new bookmarklets ( >> `browser.storage.local.remove(url)`) @today @done (2017-11-21 12:19:06)

  Storing Bookmarklets:
    ✔ update local storage (e.g. `storage.local.set(bookmarklet)`) @done (2017-11-19 20:50:23)
    ✘ send message to background script stating new changes @today @cancelled (2017-11-21 12:19:17)
      ✔ `onChanged` listener in `background.js` catches changes @done (2017-11-21 12:20:01)

  Initializing Bookmarklets:
    ✘ retrieve all bookmarklets for the given url @cancelled (2017-11-19 20:41:21)
    ✔ retrieve single (1) bookmarklet for the given url @today @done (2017-11-19 21:11:53)
    ✘ add all bookmarklets for the given url @cancelled (2017-11-19 20:42:24)
    ✔ add single (1) bookmarklet for the given url @today @done (2017-11-19 21:11:14)
    ✔ get domain list and compare current url to list items @done (2017-11-21 01:28:23)
      ✔ if url in list items, go ahead to refresh page @done (2017-11-21 00:39:07)


General:
  ✔ clean up code with (good variable names, etc.) @done (2017-11-19 22:26:43)
  ☐ remove `console.log()` statements and unncessary comments @high 


Known Issues:
  ☐ #1 - `.mb__bookmarklet` on `<li>`'s are rendered weird; also moves bullet point
  ☐ #2 - text with inline image to the left also rendered weird
  ✔ #3 - Medium does 'soft page loads' so content script is not always run on new page redirect @critical @today @done (2017-11-21 01:35:15)
